{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/eslint": "^0.3.7",
    "@nuxt/eslint-config": "^0.3.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "typescript": "^5.4.5",
    "vue-tsc": "^1"
  }
}
